<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1411764705882353</real>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Blue Component</key>
		<real>0.23137254901960785</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9686274509803922</real>
		<key>Green Component</key>
		<real>0.4627450980392157</real>
		<key>Blue Component</key>
		<real>0.5568627450980392</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6196078431372549</real>
		<key>Green Component</key>
		<real>0.807843137254902</real>
		<key>Blue Component</key>
		<real>0.41568627450980394</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8784313725490196</real>
		<key>Green Component</key>
		<real>0.6862745098039216</real>
		<key>Blue Component</key>
		<real>0.40784313725490196</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.47843137254901963</real>
		<key>Green Component</key>
		<real>0.6352941176470588</real>
		<key>Blue Component</key>
		<real>0.9686274509803922</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7333333333333333</real>
		<key>Green Component</key>
		<real>0.6039215686274509</real>
		<key>Blue Component</key>
		<real>0.9686274509803922</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1607843137254902</real>
		<key>Green Component</key>
		<real>0.8470588235294118</real>
		<key>Blue Component</key>
		<real>0.8588235294117647</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8980392156862745</real>
		<key>Green Component</key>
		<real>0.8980392156862745</real>
		<key>Blue Component</key>
		<real>0.8980392156862745</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4470588235294118</real>
		<key>Green Component</key>
		<real>0.4666666666666667</real>
		<key>Blue Component</key>
		<real>0.4745098039215686</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9686274509803922</real>
		<key>Green Component</key>
		<real>0.4627450980392157</real>
		<key>Blue Component</key>
		<real>0.5568627450980392</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.611764705882353</real>
		<key>Green Component</key>
		<real>0.807843137254902</real>
		<key>Blue Component</key>
		<real>0.41568627450980394</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8941176470588236</real>
		<key>Green Component</key>
		<real>0.7098039215686275</real>
		<key>Blue Component</key>
		<real>0.44313725490196076</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.47843137254901963</real>
		<key>Green Component</key>
		<real>0.6352941176470588</real>
		<key>Blue Component</key>
		<real>0.9686274509803922</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7333333333333333</real>
		<key>Green Component</key>
		<real>0.6039215686274509</real>
		<key>Blue Component</key>
		<real>0.9686274509803922</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1607843137254902</real>
		<key>Green Component</key>
		<real>0.7215686274509804</real>
		<key>Blue Component</key>
		<real>0.8588235294117647</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8980392156862745</real>
		<key>Green Component</key>
		<real>0.8980392156862745</real>
		<key>Blue Component</key>
		<real>0.8980392156862745</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.8</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10196078431372549</real>
		<key>Green Component</key>
		<real>0.10588235294117647</real>
		<key>Blue Component</key>
		<real>0.14901960784313725</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8980392156862745</real>
		<key>Green Component</key>
		<real>0.8980392156862745</real>
		<key>Blue Component</key>
		<real>0.8980392156862745</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.21568627450980393</real>
		<key>Green Component</key>
		<real>0.5803921568627451</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3333333333333333</real>
		<key>Green Component</key>
		<real>0.2784313725490196</real>
		<key>Blue Component</key>
		<real>0.2235294117647059</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3215686274509804</real>
		<key>Green Component</key>
		<real>0.32941176470588235</real>
		<key>Blue Component</key>
		<real>0.3607843137254902</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.8</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.47843137254901963</real>
		<key>Green Component</key>
		<real>0.6352941176470588</real>
		<key>Blue Component</key>
		<real>0.9686274509803922</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Tab Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10196078431372549</real>
		<key>Green Component</key>
		<real>0.10588235294117647</real>
		<key>Blue Component</key>
		<real>0.14901960784313725</real>
	</dict>
	<key>Underline Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.17647058823529413</real>
		<key>Green Component</key>
		<real>0.3764705882352941</real>
		<key>Blue Component</key>
		<real>0.803921568627451</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.12549019607843137</real>
		<key>Green Component</key>
		<real>0.1411764705882353</real>
		<key>Blue Component</key>
		<real>0.21568627450980393</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>